{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Host=PLACEHOLDER;Database=postgres;Username=PLACEHOLDER;Password=PLACEHOLDER;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "PLACEHOLDER_USE_ENV_VARIABLE",
    "Issuer": "myApiTest",
    "Audience": "myApiTestUsers",
    "ExpiryInDays": 7
  },
  "AllowedHosts": "*"
}